<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Тарас Шевченко </title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
  <body>
    <div class="container">
      <div class="info">

              <img src="kobzar.jpg" alt="Т.Шевченко" class="avatar" />
              
              <div class="info-text">
                  <h1>Тарас Григорович Шевченко</h1>
                  <p> відомий також як Кобза́р (25 лютого (9 березня) 1814, с. Моринці, Київська губернія, Російська імперія (нині Звенигородський район, Черкаська область, Україна) — 26 лютого (10 березня) 1861, Санкт-Петербург, Російська імперія) — український письменник, класик української літератури, мислитель, художник. Національний герой і символ України. Академік Імператорської академії мистецтв (1860).</p>
                  
                  
                </div>
                
      </div>
            
            <div class="card bg-yellow">
                <div class="entry-content">
              <h2><b>Тарас Шевченко біографія скорочено</b></h2>
              <p>
                  Народився
                  <strong> 9 березня 1814</strong>
                  року у селі Моринці Звенигородського повіту Київської губернії в закріпаченій селянській родині. Рано став сиротою — мати померла, коли йому було 9 років, батько — у 11 років. Його доглядала сестра Катерина.
                </p>
                <p>
                    Восени 1822 року починає вчитися грамоти у місцевого дяка. Іде наймитувати до дяка Богорського, який прибув з Києва. Не витерпівши знущань дяка, тікає від нього і шукає в навколишніх селах учителя-маляра.
                </p>
                <p>
                    В 1828 році він потрапляє в число прислуги поміщика Енгельгардта, спочатку в ролі кухарчука, потім козачка. Помітивши у Тараса пристрасть до живопису, поміщик вирішує зробити його придворним художником. Він віддає свого кріпака в навчання викладачеві Віленського університету — портретисту Яну Рустему. У Вільні юний Тарас пробув 1,5 року.
                </p>
                <p>
                    Переїхавши 1831 року з Вільно до Петербурга, Енгельгардт взяв із собою Шевченка і віддав його в науку на 4 роки до живописця Василя Ширяєва.
                </p>
                <p>
            Улітку 1836 р. він познайомився зі своїм земляком — художником І. Сошенком, а через нього — з 
            <strong>Євгеном Гребінкою,</strong>
            В. Григоровичем і О. Венеціановим.
        </p>
        <p>
            Навесні 1838 Карл Брюллов та 
            <strong>Василь Жуковський </strong>
            викупили молодого поета з кріпацтва.
        </p>
        <p>
            Незабаром став студентом Академії мистецтв.
        </p>
        <p>
            <strong>Першу збірку своїх поетичних творів видав 1840 під назвою «Кобзар». </strong>
            У першому виданні було 8 творів.
        </p>
        <P>
            25 травня 1843 року з Петербурга виїхав в Україну.
        </P>
        <p>
            В лютому 1844 року виїхав з України до Петербурга через Москву.
        </p>
        <p>
            У 1844р. написав гостро політичну поему «
            <strong>Сон</strong>
            » («У всякого своя доля»), ставши на шлях безкомпромісної боротьби проти самодержавної системи тодішньої Російської Імперії.
        </p>
        <P>
            5 квітня рада Академії мистецтв видала квиток на право проїзду на Україну. Вже в листопаді 1845 року збори Академії мистецтв у Петербурзі затвердили рішення ради про надання звання некласного художника.
        </P>
        <P>
            31 березня (12 квітня) 1845 року виїхав із Петербурга через Москву до Києва.
        </P>
        <P>
            Навесні 1846 року прибув до Києва. У квітні пристав до Кирило-Мефодіївського братства.
        </P>
        <p>
            Заарештували 5 квітня 1847, відправили до Петербурга й ув’язнили в казематі. Заслали в солдати до Оренбурга. Деяке полегшення становища Шевченка настало навесні 1848 унаслідок включення його до складу Аральської експедиції.
        </p>
        <p>
            У квітні 1850 Шевченка вдруге заарештовано і, після піврічного ув’язнення, запроторено в Новопетровський береговий форт.
        </p>
        <p>
            2 серпня 1857 – поета було звільнено з заслання.
        </p>
        <p>
            Навесні 1858 поет прибув до Петербурга. А влітку 1859 року повернувся в Україну, якої вже 12 років не бачив.
        </p>
        <p>
            До останніх днів свого життя поет перебував під таємним поліційним наглядом.
        </p>
        <p>
            <strong>10 березня 1861</strong>
        </p>
        <p>
            року Шевченко помер в Петербурзі. Його ховають спочатку на Смоленському кладовищі, але, згідно з «Заповітом», 10 травня того ж року його прах перезахований в Україні над Дніпром на Чернечій  (м. Канів).
        </p>
    </div>
</div>
    

    <div class="card bg-green">
        <h2>Хронологічна таблиця основних важливих дат в житті Тараса Григоровича Шевченка.</h2>
        <table class="table" >
          <tbody>
              <tr>
                  <td width="133"><strong>Дата</strong></td>
                  <td width="433"><strong>Подія</strong></td>
                </tr>
                <tr>
                    <td width="133"><strong>9 березня 1814 рік</strong></td>
                    <td width="433"><strong>народження Шевченка в селі Моринці на Київщині. </strong></td>
              </tr>
              <tr>
                  <td width="133"><strong>1831 рік</strong></td>
                <td width="433"><strong>Шевченко їде до Петербургу, в науку до живописця Ширяєва</strong></td>
            </tr>
            <tr>
                <td width="133"><strong>5 квітня 1847 рік</strong></td>
                <td width="433"><strong> арешт Шевченка.</strong></td>
            </tr>
            <tr>
                <td width="133"><strong>17 жовтня 1850</strong></td>
                <td width="433"><strong>Поета перевели в Новопетровське укріплення.</strong></td>
            </tr>
            <tr>
                <td width="133"><strong>10 березня 1861 рік</strong></td>
                <td width="433"><strong>Смерть поета. Поховано в Петербурзі на Смоленському кладовищі.</strong></td>
            </tr>
            <tr>
                <td width="133"><strong>22 травня 1861 рік</strong></td>
                <td width="433"><strong>Шевченка перепоховано. Відповідно заповіту тіло перевезли до Канева, на Чернечу Гору. </strong></td>
            </tr>
            
        </tbody>
    </table>
</div>


<div class="card bg-red">
    <h2>Вірші Тараса Шевченка</h2>
    <ul class="link-list">
        <li>
            I Назар Стодоля
        </li>
        <li>
            II Мені однаково
        </li>
        <li>
            III Причинна
        </li>
        <li>
            IV Думка
        </li>
        <li>
            V На вічну пам'ять Котляревському
        </li>
        <li>
            VI Катерина
        </li>
        <li>
            VII Тарасова ніч
        </li>
        <li>
            VIII Думи мої, думи мої 
        </li>
        </ul>
    </div>
    
    
    
    
    <div class="contact">
        <h2>Фотокартка Т. Шевченка</h2>
    </div>

    
    <div class="slideshow-container">
        
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img class="zxc" src="2.jpg" style="  width: 100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img class="zxc" src="3.jpg" style="  width: 100%">
            <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img class="zxc" src="4.jpg" style="  width: 100%">
            <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img class="zxc" src="пупкмн.jpg" style="  width: 100%">
            <div class="text"></div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <div class="contact">
            <h2>Карта пам’ятних місць</h2>
        </div>
<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d41173.56492085535!2d24.0229281!3d49.835922!3m2!1i1024!2i768!4f13.1!2m1!1z0JrQsNGA0YLQsCDQv9Cw0LzigJnRj9GC0L3QuNGFINC80ZbRgdGG0Ywg0KLQsNGA0LDRgdCwINGI0LXQstGH0LXQvdC60L4!5e0!3m2!1sen!2sua!4v1653673108080!5m2!1sen!2sua" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>




<div class="contact">
    <h2>Опитування</h2>

    <form action="/">
      
      
      <div class="form-group">
        <label for="text">На вашу думку, чому Т. Шевченка поважають у Казахстані ?</label>
        
        <textarea id="text" rows="2" cols="15" style="font-size: 20px ;"></textarea>
    </div>

      <input class="btn" type="submit" value="Відповісти!">
      <div class="form-group">
        <label for="text1">Як ви ставитеся до творчості Т. Шевченка ?</label>
        
        <textarea id="text1" rows="2" cols="15" style="font-size: 20px ;"></textarea>
      </div>

      <input class="btn" type="submit" value="Відповісти!">
      <div class="form-group">
          <label for="text3">На вашу думку, як вплинув російський гніт на творчість Т. Шевченка ?</label>
          
          <textarea id="text3" rows="2" cols="15" style="font-size: 20px ;"></textarea>
      </div>

      <input class="btn" type="submit" value="Відповісти!">
    </form>
  </div>


  <div class="position">
      <div class="box"></div>
</div>
</div>



<div style="margin-bottom: 500px;;"></div>
    <script src="app.js"></script>
  </body>
</html>